<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantActivity">

    <View
        android:id="@+id/resturantMap"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/restaurant_bottomsheet_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resturantMap"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view93"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center_vertical"
                        android:text="호식당"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:gravity="center_vertical"
                        android:text="일식"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:id="@+id/view108"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3" />

                <Button
                    android:id="@+id/portButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_location_button_background"
                    android:text="Port!"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <View
                    android:id="@+id/view89"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3" />

            </LinearLayout>

            <View
                android:id="@+id/view95"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />

        </LinearLayout>

        <View
            android:id="@+id/view94"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <FrameLayout
            android:id="@+id/restaurantContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

        </FrameLayout>

        <View
            android:id="@+id/view97"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>