<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context=".SetLocationActivity">

    <View
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <View
            android:id="@+id/leftPadding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:background="@drawable/set_location_field_background"
            android:orientation="vertical">

            <View
                android:id="@+id/view22"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <View
                    android:id="@+id/setLocationLeftPadding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/view25"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6" />

                    <TextView
                        android:id="@+id/setLocationText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PortUS!를 사용할 장소를 설정해주세요."
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/setLocationText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="장소는 두 곳까지 설정할 수 있어요."
                        android:textAlignment="center"
                        android:textColor="#FFE296"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/setLocationText3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="주소는 한 번 바꾸면 세 달 후 변경할 수 있어요! 신중히 선택하세요."
                        android:textAlignment="center"
                        android:textColor="#FFE296"
                        android:textSize="10sp" />

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5" />

                    <TextView
                        android:id="@+id/setLocationText4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="첫번째 주소"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <EditText
                        android:id="@+id/editTextTextPersonName2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/login_btn_background"
                        android:ems="10"
                        android:hint="첫번째 주소를 설정해주세요"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="12sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <View
                        android:id="@+id/view8"
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/view14"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/login_btn_background"
                            android:text="저장하기"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view10"
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/setLocationText5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="두번째 주소 (선택)"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/view9"
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <EditText
                        android:id="@+id/editTextTextPersonName3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/login_btn_background"
                        android:ems="10"
                        android:hint="두번째 주소를 설정해주세요"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="12sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <View
                        android:id="@+id/view12"
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/view15"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4" />

                        <Button
                            android:id="@+id/button"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/login_btn_background"
                            android:text="저장하기"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view13"
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/view16"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/setLocationSetDoneBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@drawable/sign_up_field_background"
                            android:text="선택완료"
                            android:textColor="#980D4D"
                            android:textStyle="bold"
                            tools:ignore="TouchTargetSizeCheck" />

                        <View
                            android:id="@+id/view17"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view21"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6" />

                </LinearLayout>

                <View
                    android:id="@+id/setLocationRightPadding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:id="@+id/view24"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:id="@+id/rightPadding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>

    <View
        android:id="@+id/mapView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>