<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_popup_background"
    android:orientation="vertical"
    tools:context=".SignUpDialog">

    <View
        android:id="@+id/signUpHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <View
            android:id="@+id/signUpLeftOfLogin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/backToLoginBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#00FFFFFF"
            android:text="로그인 화면으로 돌아가기"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <View
            android:id="@+id/signUpRightOfLogin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:orientation="horizontal">

        <View
            android:id="@+id/signUpLeftPadding"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/sign_up_field_background"
            android:orientation="vertical">

            <View
                android:id="@+id/signUpEmpty1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:id="@+id/signUpLeftOfLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/signUpLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="회원가입"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/signUpRightOfLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:id="@+id/signUpEmpty2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <View
                    android:id="@+id/signUpLeftOfEmailLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/signUpEmailLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="이메일"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <View
                    android:id="@+id/signUpRightOfEmailLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:id="@+id/signUpLeftOfEmailField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/SignUpEmailField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="사용할 이메일을 입력해주세요."
                    android:inputType="textEmailAddress"
                    android:textAlignment="viewStart"
                    android:textColorHint="#B4B4B4"
                    android:textSize="12sp"
                    tools:ignore="RtlCompat,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <View
                    android:id="@+id/signUpRightOfEmailField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="horizontal">

                <View
                    android:id="@+id/signUpLeftOfAvailableEmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/signUpIsAvailableEmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="top"
                    android:text="사용 가능한 이메일입니다"
                    android:textAlignment="textStart"
                    android:textColor="#FFC93D"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <Button
                    android:id="@+id/signUpCheckDuplicationEmailBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/sign_up_btn_background"
                    android:gravity="center"
                    android:text="중복확인"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <View
                    android:id="@+id/signUpRightOfCheckDuplicateEmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:id="@+id/signUpEmpty3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <View
                    android:id="@+id/signUpLeftOfNameLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/signUpNameLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="닉네임"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <View
                    android:id="@+id/signUpRightOfNameLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:id="@+id/signUpLeftOfNameField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/signUpEditTextNameField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:ems="10"
                    android:hint="사용할 닉네임을 입력해주세요. (최대 10글자)"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textColorHint="#B4B4B4"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <View
                    android:id="@+id/signUpRightOfNameField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="horizontal">

                <View
                    android:id="@+id/signUpLeftOfAvailableName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/signUpIsAvailableName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="top"
                    android:text="사용 가능한 닉네임입니다"
                    android:textAlignment="textStart"
                    android:textColor="#FFC93D"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <Button
                    android:id="@+id/signUpCheckNameDuplicationBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/sign_up_btn_background"
                    android:gravity="center"
                    android:text="중복확인"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <View
                    android:id="@+id/signUpRightOfCheckDuplicateName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:id="@+id/signUpEmpty4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <View
                    android:id="@+id/signUpLeftOfPwLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/signUpPwLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="비밀번호"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <View
                    android:id="@+id/signUpRightOfPwLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:id="@+id/signUpLeftOfPwField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/signUpPwField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="사용할 비밀번호를 입력해주세요. (8-12자)"
                    android:inputType="textPassword"
                    android:textAlignment="viewStart"
                    android:textColorHint="#B4B4B4"
                    android:textSize="12sp"
                    tools:ignore="RtlCompat,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <View
                    android:id="@+id/signUpRightOfPwField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="horizontal">

                <View
                    android:id="@+id/signUpLeftOfAvailablePw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/signUpIsAvailablePw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="top"
                    android:text="8자리 이상 입력해주세요"
                    android:textAlignment="textStart"
                    android:textColor="#970D4D"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />


                <View
                    android:id="@+id/signUpRightOfAvailablePw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:id="@+id/signUpEmpty5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <View
                    android:id="@+id/signUpLeftOfPwConfirmLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/signUpPwConfirmLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="비밀번호 확인"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <View
                    android:id="@+id/signUpRightOfPwConfirmLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:id="@+id/signUpLeftOfPwConfirmField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/signUpPwConfirmField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="비밀번호를 다시 한번 입력해주세요."
                    android:inputType="textPassword"
                    android:textAlignment="viewStart"
                    android:textColorHint="#B4B4B4"
                    android:textSize="12sp"
                    tools:ignore="RtlCompat,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <View
                    android:id="@+id/signUpRightOfPwConfirmField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="horizontal">

                <View
                    android:id="@+id/signUpLeftOfAvailablePwConfirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/signUpIsAvailablePwConfirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="top"
                    android:text="비밀번호가 일치합니다"
                    android:textAlignment="textStart"
                    android:textColor="#FFC93D"
                    android:textSize="10sp"
                    tools:ignore="RtlCompat"
                    android:textStyle="bold" />


                <View
                    android:id="@+id/signUpRightOfAvailablePwConfirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <View
                android:id="@+id/signUpEmpty6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <View
                    android:id="@+id/signUpLeftOfAgreeUse"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/signUpAgreeUseLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="[필수] PortUS!의 이용약관에 동의합니다."
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat,TextSizeCheck" />

                <CheckBox
                    android:id="@+id/signUpAgreeUseCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/sign_up_checkbox"
                    android:button="@null"
                    android:textAlignment="center"
                    tools:ignore="TouchTargetSizeCheck" />

                <View
                    android:id="@+id/signUpRightOfAgreeUse"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <View
                    android:id="@+id/signUpLeftOfAgreeLocation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/signUpAgreeLocationLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="[필수] PortUS!에 위치정보를 제공함에 동의합니다."
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat,TextSizeCheck" />

                <CheckBox
                    android:id="@+id/signUpAgreeLocationCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/sign_up_checkbox"
                    android:button="@null"
                    android:textAlignment="center"
                    tools:ignore="TouchTargetSizeCheck" />

                <View
                    android:id="@+id/signUpRightOfAgreeLocation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:id="@+id/signUpEmpty7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:id="@+id/signUpLeftOfSignUpBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/signUpBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@drawable/sign_up_btn_background"
                    android:text="가입하기"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <View
                    android:id="@+id/signUpRightOfSignUpBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:id="@+id/signUpEmpty8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>


        <View
            android:id="@+id/signUpRightPadding"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:id="@+id/signUpFooter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

</LinearLayout>