<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ranking_background"
    android:orientation="vertical"
    tools:context=".RankingActivity">

    <View
        android:id="@+id/view113"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7" />

    <FrameLayout
        android:id="@+id/rankingContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

    </FrameLayout>

    <View
        android:id="@+id/view114"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

    <!--    하단 탭바 포함-->
    <include
        layout="@layout/element_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        />
</LinearLayout>