<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/view19"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/main_component_background"
        android:orientation="horizontal">

        <View
            android:id="@+id/view20"
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <View
                android:id="@+id/view139"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/restaurantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="식당 이름"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/restaurantType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="종류"
                android:textSize="10sp" />

            <View
                android:id="@+id/view131"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"/>

        <View
            android:id="@+id/view125"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

    </LinearLayout>

    <View
        android:id="@+id/view138"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

</LinearLayout>